{
  "name": "@Sigma/Front_Test_shared-dependencies",
  "version": "0.1.0-0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "http-server --cors --gzip --port 9001"
  },
  "devDependencies": {
    "http-server": "^0.12.3"
  }
}
